<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/pankakorflavicon.png"/>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  border-radius: 10px;
  background-color: red;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<h1>Pannkakor - grundsmet</h1>

<p>Gör traditionella tunna pannkakor genom att blanda mjöl, mjölk och ägg och lite salt till en jämn smet. <br>Stek smeten till tunna och smarriga pannkakor och servera med en söt sylt eller salta tillbehör.</p>
<h2>Gör så här</h2>
<img src="pannkakor.jpg" alt="pannkakor" width="460" height="345">
<br>
<a href="https://www.ica.se/recept/pannkakor-grundsmet-2083/">Länk till Ica's recept!</a><br>
<a href="https://www.ica.se/recept/pannkakor-grundsmet-2083/">La till för att du ville ha 4 länkar :D</a><br>
<a href="https://www.ica.se/recept/pannkakor-grundsmet-2083/">La till för att du ville ha 4 länkar :D</a><br>
<a href="https://www.ica.se/recept/pannkakor-grundsmet-2083/">La till för att du ville ha 4 länkar :D</a><br>
<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Gör så här</h2>
	<ol>
  <li>Blanda mjöl och salt i en bunke. Vispa i hälften av mjölken och vispa till en slät smet. Vispa i resten av mjölken och äggen.</li>
  <li>Stek tunna pannkakor i lite smör, för varje pannkaka, i en stek- eller pannkakspanna.</li>
  <li>Servera med sylt, gärdde, glass, bär eller frukt.</li>
</ol>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Ingredienser</h2>
   <ul>
  <li>2 1/2 dl vetemjöl</li>
  <li>1/2 tsk salt</li>
  <li>6 dl mjölk</li>
  <li>3 ägg</li>
  <li>smör (till stekning)</li>
  <li>sylt, gärdde, glass, bär eller frukt till servering.</li>
</ul> 
  </div>
</div>
<audio controls autoplay>
  <source src="sång.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio><br><P>
<a href="https://www.youtube.com/watch?v=ji51y8ALuQ8" class="button">Till youtube!</a>


</body>
</html>